{
  "name": "laptop-check-out",
  "version": "1.0.0",
  "description": "An app that tracks laptop usage, including the user it is checked out to, the manager who approved the check out, an ETA of return, the serial number, and whether the laptop was returned.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alex Jobe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camo": "^0.12.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^5.0.6"
  }
}
